<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>花少音频资源网(runoob.com)</title> 
</head>
<body>

<div id="container" style="width:1380px">

<div id="header" style="background-color:#FFA500;">
<h1> --------------------------------------------<花少音频资源网>----------------------------------</div></h1>

<div id="menu" style="background-color:#FFD700;height:537px;width:200px;float:left;">
<h1 ><b>资源下载目录</b><br></h2>
<h2>Kx3538驱动<br></h2>
<h2>Kx3552驱动<br></h2>
<h2>Kx3553驱动<br></h2>
<h2>Kx7.1效果<br></h2>
<h2>Kx5.1效果<br></h2>
<h2>VST插件<br></h2>
<h2>直播音效<br></h2>
<h2>电音助手<br></h2>
<h2>直播机架</div></h2>

<h1 > ------------------------------<点下方资源下载> ---------------------------------</div></h1>
<h1 ><p><a href="http://kr-se-cncn-1.ofalias.net:59459/"> --------------------------<点我吧：花少音频资源网> ------------------------</a></p></h1>
<img src="https://github.com/yimaoge/huashaoziyuan/blob/main/8.PNG?raw=true" alt="some_text" width="1110" height="389">
<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
版权 © 花少音频资源网</div>

</div>
 
</body>
</html>